# EduLocator

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/codenablers/edulocator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codenablers/edulocator/: EduLocatorApp.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codenablers/edulocator/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/codenablers/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/codenablers/core/data/datasource/local/: Tables.kt
core/src/main/java/com/codenablers/core/data/datasource/local/converter/: StringConverter.kt
core/src/main/java/com/codenablers/core/data/datasource/local/dao/: UniversitiesDao.kt
core/src/main/java/com/codenablers/core/data/datasource/local/database/: EduLocatorDatabase.kt
core/src/main/java/com/codenablers/core/data/datasource/remote/: ApiURL.kt  EduApi.kt
core/src/main/java/com/codenablers/core/data/models/: UniversitiesResponse.kt
core/src/main/java/com/codenablers/core/data/repositories/: UniversityRepository.kt  UniversityRepositoryImpl.kt
core/src/main/java/com/codenablers/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/codenablers/core/domain/: Result.kt
core/src/test/java/com/codenablers/core/: ExampleUnitTest.kt
details/: build.gradle.kts
details/src/androidTest/java/com/codenablers/details/: ExampleInstrumentedTest.kt
details/src/main/java/com/codenablers/details/ui/: DetailsFragment.kt  DetailsViewModel.kt
details/src/main/res/layout/: fragment_details.xml
details/src/main/res/navigation/: details_navigation_graph.xml
details/src/main/res/values/: strings.xml
details/src/test/java/com/codenablers/details/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
listing/: build.gradle.kts
listing/src/androidTest/java/com/codenablers/listing/: ExampleInstrumentedTest.kt
listing/src/main/java/com/codenablers/listing/: ListingAdapter.kt
listing/src/main/java/com/codenablers/listing/ui/: ListingFragment.kt  ListingViewModel.kt
listing/src/main/res/layout/: fragment_listing.xml  listing_layout.xml
listing/src/main/res/navigation/: listing_navigation_graph.xml
listing/src/main/res/values/: strings.xml
listing/src/test/java/com/codenablers/listing/: ExampleUnitTest.kt
